# MicrosoftGraphShadow

./: .gitignore  GraphShadowing.sln  README.md
Common/Models/: AppSettings.cs  CosmosSettings.cs  GraphSettings.cs  Models.csproj
Docs/: SequenceDiagram.md  StateDiagram.md
Repositories/: IGraphShadowRepository.cs  Repositories.csproj
Repositories/Cosmos/: GraphShadowWriter.cs  IGraphShadowWriter.cs
Repositories/File/: DiskRepository.cs
Scripts/: appSettings-template.json  cosmosDb.bicep  createEntraApp.sh  deploy.sh  functionApp.bicep  helpers.sh  keyvault.bicep  logAnalytics.bicep  main.bicep  msi.bicep  provision.sh  setSecret.bicep  sqlRoleAssignment.bicep
Scripts/temp/: roles.json
Services/: .filenesting.json  Services.csproj
Services/Graph/: GraphService.Development.cs  GraphService.cs  IGraphService.cs
ShadowFunctions/: Helpers.cs  Program.cs  ShadowFunctions.csproj  appsettings.json
ShadowFunctions/DeltaFunctions/: GroupDeltaFunction.cs  SubscriptionFunction.cs  UserDeltaFunction.cs
ShadowFunctions/DurableEntities/: TenantEntity.cs  TenantListEntity.cs
ShadowFunctions/Orchestrators/: FunctionOrchestrator.cs
ShadowFunctions/Triggers/: ConsentFunction.cs  HttpTriggers.cs  Receive.cs  TimerTriggers.cs
Shared/: BaseEntity.cs  GroupEntity.cs  NotificationValue.cs  UserEntity.cs
